<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>

	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

	<form action="./test" method="POST">
        <h2>Registration Form</h2>
        
        <tr>
        	<th>Username:</th>
        	<td>
        		<input type="text" name="name" required>
        	</td>
        </tr>
        <tr>
        	<th>City:</th>
        	<td>
        		<input type="text" name="city" required>
        	</td>
        </tr>
        <tr>
        	<th>Age:</th>
        	<td>
        		<input type="text" name="age" required>
        	</td>
        </tr>
        <tr>
        	<th>Email:</th>
        	<td>
        		<input type="email" name="email" required>
        	</td>
        </tr>
        <tr>
        	<th>Password:</th>
        	<td>
        		<input type="password" name="pass" required>
        	</td>
        </tr>
        <button type="submit">Register</button>
    </form>

</body>
</html>
